.container {
    width: 100%;
    margin: auto;
}

h1 {
    color: blueviolet;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 3em;
    align-items: flex-start;

}

.button-add {
    width: 15rem;
    height: 2rem;
}

.form-filter {
    width: 15rem;
    margin-right: 1rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;

}

.card {
    max-width: 15rem;
    max-height: 19rem;
    width: 15rem;
    height: 19rem;
    margin: .5rem .5rem;
    background-color: rgb(235, 235, 235);
    padding-left: .5em;
    padding-right: .5em;
}

.card:hover {
    top: -2px;
    box-shadow: 0 .5rem .5rem #666;
}

.card-header {
    align-items: center;
    height: 20%;
}

.card-header-div-title {
    width: 80%;
    text-align: center;
    margin-right: 10%;
    cursor: pointer;
}

.card-header-div-menu {
    width: 10%;
}

.card-menu {
    margin-top: -1em;
    padding-right: .5em;
}

mat-card-title h2 {
    color: blueviolet;
    text-align: center;
    font-weight: bolder;
    line-height: normal;
}

.conteudo {
    margin: 1em auto 1em auto;
    text-align: center;
    font-weight: bold;
    height: 20%;
}

img {
    cursor: pointer;
    width: 100%;
    height: 65%;
    margin: auto;
}