.container {
    width: 100%;
    margin: auto;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 3em;
    align-items: flex-start;

}

h1 {
    color: blueviolet;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

.button-add {
    width: 15rem;
    height: 2rem;
}

.form-filter {
    width: 15rem;
    margin-right: 1rem;
}

.form-filter-options {
    width: 8rem;
}

.result {
    color: blueviolet;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 2rem;
}

.card {

    height: 18rem;
    width: 12rem;
    max-width: 12rem;
    max-height: 18rem;
    margin: .5rem .5rem;
    background-color: rgb(235, 235, 235);


}

.card:hover {
    top: -2px;
    box-shadow: 0 .5rem .5rem #666;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: -1rem;
}

.card-header-div-icon-person {
    width: 15%;
    margin-left: -3rem;
}

.card-header-div-title {
    width: 70%;
    text-align: center;
}

.card-header-div-icon-menu {
    width: 15%;
    margin-right: .5rem;
}


.card-empresa {
    color: blueviolet;
    font-weight: bold;
}

.card-menu {
    margin-top: -1em;

}

.card-img {
    width: 90%;
    height: 70%;
    margin: 0% 5%;
    cursor: pointer;
}

mat-card-content {
    max-height: 3.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin-top: 1rem;
    color: blue;
    font-size: 0.8rem;
    cursor: pointer;
}